## Logger
logging.level.cz.ctu.fee.palivtom.*=INFO

## Database
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/order-updater-service
spring.datasource.username=postgres
spring.datasource.password=postgres

## Kafka ##
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.group.id=order-updater-service
spring.kafka.properties.schema.registry.url=http://localhost:8081

kafka.allowed.collections=public.orders,public.shipping_addresses,public.carts,public.cart_items,public.cart_items_carts

kafka.topics.order-service-db.orders=order-service.public.orders
kafka.topics.order-service-db.shipping_addresses=order-service.public.shipping_addresses
kafka.topics.order-service-db.carts=order-service.public.carts
kafka.topics.order-service-db.cart_items=order-service.public.cart_items
kafka.topics.order-service-db.cart_items_carts=order-service.public.cart_items_carts

kafka.topics.order-service-db.transactions=order-service.transaction
kafka.topics.event.transaction.status=order-service.transaction_status