## Database ##
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/order-updater-service
spring.datasource.username=postgres
spring.datasource.password=postgres

## Kafka ##
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.group.id=order-updater-service
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer

kafka.topics.order-service-db.orders=order-service.public.orders
kafka.topics.order-service-db.shipping_addresses=order-service.public.shipping_addresses