## Logger
logging.level.cz.ctu.fee.palivtom.*=DEBUG

## Database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/order-updater-service
spring.datasource.username=postgres
spring.datasource.password=postgres

## Kafka ##
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.group.id=order-updater-service
spring.kafka.properties.schema.registry.url=http://localhost:8081

kafka.topics.order-service-db.orders=order-service.public.orders
kafka.topics.order-service-db.shipping_addresses=order-service.public.shipping_addresses
kafka.topics.order-service-db.transactions=order-service.transaction