## Logger
logging.level.cz.ctu.fee.palivtom.*=INFO

## Database
spring.jpa.show-sql=false

spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/order-view-service
spring.datasource.username=postgres
spring.datasource.password=postgres

## Kafka ##
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.group.id=order-updater-service
spring.kafka.properties.schema.registry.url=http://localhost:8081

kafka.topics.transaction-grouper=order-service.transaction-group
kafka.topics.updater-status=order-service.updater-status