## Database ##
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver

# Enter to docker compose env variables
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## Kafka ##
spring.kafka.bootstrap-servers=
spring.kafka.properties.group.id=
spring.kafka.properties.schema.registry.url=

kafka.topics.order-service-db.orders=
kafka.topics.order-service-db.shipping_addresses=
kafka.topics.order-service-db.transactions=

spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer