## Application
server.port=8180

## Logger
logging.level.cz.ctu.fee.palivtom.*=INFO

## Database ##
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/order-view-service
spring.datasource.username=postgres
spring.datasource.password=postgres