## Additional database-access specifics
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.flyway.enabled=false

spring.command-datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.command-datasource.username=postgres
spring.command-datasource.password=postgres

spring.view-datasource.url=jdbc:postgresql://localhost:5432/order-updater-service
spring.view-datasource.username=postgres
spring.view-datasource.password=postgres