## Logger
logging.level.cz.ctu.fee.palivtom.*=INFO

## Database ##
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.flyway.enabled=false

spring.business-datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.business-datasource.username=postgres
spring.business-datasource.password=postgres

spring.view-datasource.url=jdbc:postgresql://localhost:5432/order-updater-service
spring.view-datasource.username=postgres
spring.view-datasource.password=postgres

## Kafka ##
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.group.id=order-service
spring.kafka.properties.schema.registry.url=http://localhost:8081