## Application
server.port=8080

## Logger
logging.level.cz.ctu.fee.palivtom.*=INFO

## Database ##
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=postgres

## Kafka ##
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.group.id=order-service
spring.kafka.properties.schema.registry.url=http://localhost:8081

kafka.topics.event.transaction.status=order-service.transaction_status