## Database ##
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true

spring.business-datasource.driver-class-name=org.postgresql.Driver
spring.view-datasource.driver-class-name=org.postgresql.Driver

# Enter to docker compose env variables
spring.business-datasource.url=
spring.business-datasource.username=
spring.business-datasource.password=

spring.view-datasource.url=
spring.view-datasource.username=
spring.view-datasource.password=