## Kafka ##
spring.kafka.bootstrap-servers=
spring.kafka.properties.group.id=
spring.kafka.properties.schema.registry.url=

kafka.topics.tables-prefix=
kafka.topics.transaction-metadata=
kafka.topics.output=

spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer