## Logger
logging.level.cz.ctu.fee.palivtom.*=INFO

## Kafka ##
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.group.id=transaction-grouper-service
spring.kafka.properties.schema.registry.url=http://localhost:8081

kafka.topics.tables-prefix=order-service.public.*
kafka.topics.transaction-metadata=order-service.transaction
kafka.topics.output=order-service.transaction-group